<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'  'http://www.w3.org/TR/html4/loose.dtd'><html><head><meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script>
    <script src='https://code.jquery.com/ui/1.7.3/jquery-ui.min.js' integrity='sha256-pYKd3m/N09PCc1/MM/f1Nk4PnaHrShF5ehtyZ0kdDds=' crossorigin='anonymous'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js' integrity='sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

    <script type="text/javascript" src="scripts.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <style type='text/css'>.mc_kpi_list{height:180px;width:100%;font-family:'Open Sans',arial,verdana,sans-serif}.mc_kpi{float:left;border:1px solid #a9a9a9;text-align:center;background-color:#fff;margin:5px;padding:4px;overflow:hidden;box-shadow:1px 1px 0px #888;position:relative}.mc_kpi_height1{height:70px}.mc_kpi_height2{height:150px}.mc_kpi_height4{height:320px}.mc_kpi_height5{height:410px}.mc_kpi_height8{height:660px}.mc_kpi_height10{height:820px}.mc_kpi_width1{width:70px}.mc_kpi_width2{width:150px}.mc_kpi_width4{width:320px}.mc_kpi_width5{width:410px}.mc_kpi_width8{width:660px}.mc_kpi_width10{width:820px}.mc_kpi_value_height1{height:50px}.mc_kpi_title_height1{top:55px}.mc_kpi_value_height2{height:110px}.mc_kpi_title_height2{top:114px}.mc_kpi_value_height4{height:220px}.mc_kpi_title_height4{top:224px}.mc_kpi_value{display:block;width:100%;font-size:50px;font-weight:bold;vertical-align:middle}.mc_kpi_title{color:#000;font-size:16px;font-weight:bold;width:100%;height:20px;overflow:hidden;position:absolute}.mc_kpi_charttitle{color:#000;font-size:16px;font-weight:bold;font-family:'Open Sans',arial,verdana,sans-serif;width:100%;height:20px;overflow:hidden}.mc_kpi_subtitle{color:#a9a9a9;font-size:12px;top:136px;height:20px;position:absolute;text-align:center;width:100%}.mc_kpi_period{display:none;font-size:8px;text-align:right}.highcharts-title{color:red}</style>
    <script src='https://kit.fontawesome.com/6136bf7352.js'></script>
    <style type='text/css'>.box_area{width:100%;font-family:'Open Sans',arial,verdana,sans-serif}.quickaccess_box{float:left;border:1px solid #e2e2e2;text-align:center;vertical-align:middle;background-color:#fff;margin-top:5px;margin-bottom:5px;margin-right:10px;padding:4px;overflow:hidden;line-height:40px;box-shadow:1px 1px 0px #888;position:relative;height:4em;width:4em}.quickaccess_box acronym{border:none}</style>


    <link rel='stylesheet' href='styles.css' type='text/css'/>


    <title>EDORA::: Routen-Management</title></head><body>
<div id='menu'>

    <ul class='link1'>
        <li style='z-index: 1000000;'><a href='/intern/modules/CPP/index.php'>Startseite</a>
            <ul>
                <li class='' style=''><a href='/intern/modules/CPP/SSR/index.php'>Berichte</a></li>
                <li class='' style=''><a href='/intern/modules/CPP/SCORECARDS/index.php'>Scorecards</a></li>
                <li class='' style=''><a href='/intern/modules/CPP/REPORTS/index.php'>Dossiers</a></li>
            </ul>
        </li>
    </ul>
    <ul class='link1'>
        <li style='z-index: 1000000;'><a href='/intern/modules/AGI/CLIENTS/index.php'>Kunden</a>
            <ul>
                <li class='' style=''><a href='/intern/modules/AGI/CLIENTS/index.php'>Kunden</a></li>
                <li class='' style=''><a href='/intern/modules/AGI/PV/index.php'>Verkaufspunkte</a></li>
                <li class='' style=''><a href='/intern/modules/PRICING/ORDER/index.php'>Bestellungen</a></li>
            </ul>
        </li>
    </ul>
    <ul class='link1'>
        <li style='z-index: 1000000;'><a href='/intern/modules/GPV/ROUTE/index.php'>Vetriebsteam</a>
            <ul>
                <li class='' style=''><a href='/intern/modules/GPV/ROUTE/index.php'>Besuche</a></li>
                <li class='' style=''><a href='/intern/modules/GPV/ROUTE/RTM/index.php'>Routen</a></li>
                <li class='' style=''><a href='/intern/modules/GPV/ROUTE/CAMPAIGNS/index.php'>Kampagnen</a></li>
            </ul>
        </li>
    </ul>
    <ul class='link1'>
        <li style='z-index: 1000000;'><a href='/intern/modules/AGI/PRODUCTS/'>Konfiguration</a>
            <ul>
                <li class='' style=''><a href='/intern/modules/AGI/PRODUCTS/'>Produkte</a></li>
                <li class='' style=''><a href='/intern/modules/AGI/QUERY/index.php'>Umfragen</a></li>
                <li class='' style=''><a href='/intern/modules/AGI/FOLDER/index.php'>Sales Folder</a></li>
                <li class='' style=''><a href='/intern/modules/AGI/ALERTS/index.php'>Memos</a></li>
            </ul>
        </li>
    </ul>

    <ul id="logo">
        <li>
            <img src="Edora-Logo.jpg" alt="Wortbildmarke von Edora">
        </li>
    </ul>
    <div id='user'>
        <a href='/logout.php'><i class='fas fa-user'></i></a>
        <a href='/intern/modules/CPP/CFG/index.php'><i class='fad fa-sign-out-alt'></i></a>
    </div>

</div>
<div style='clear: both;'></div>
<aside>
    <ul><li><a href='index.php'>Besuchsgebiete</a></li><li><a href='index.php'>Besuchsgebiete</a></li></ul><select id='cfr_dropdown_12686' name='mySelect' class='cfr_dropdown'>
    <option value='' data-image='/intern/cfr/cfr_img/events/visit_blue.png'>13 Vertriebler</option>
    <option value='focus_status.php?gpv_id=alex'>Alex Zieme</option>
    <option value='focus_status.php?gpv_id=aernst'>Alexander Ernst</option>
    <option value='focus_status.php?gpv_id=amdehne'>Arne-Michael Dehne</option>
    <option value='focus_status.php?gpv_id=cmurcak'>Caner Murcak</option>
    <option value='focus_status.php?gpv_id=ddenk'>Daniel Denk</option>
    <option value='focus_status.php?gpv_id=eruf'>Elmar Ruf</option>
    <option value='focus_status.php?gpv_id=fwolf'>Florian Wolf</option>
    <option value='focus_status.php?gpv_id=fmichaelis'>Franz Michaelis</option>
    <option value='focus_status.php?gpv_id=mlotz'>Marco Lotz</option>
    <option value='focus_status.php?gpv_id=pkraus'>Paul Kraus</option>
    <option value='focus_status.php?gpv_id=sloerzel'>Sandro Lörzel</option>
    <option value='focus_status.php?gpv_id=swirth'>Sven Wirth</option>
    <option value='focus_status.php?gpv_id=trosner'>Tanja Rosner</option>
</select>
</aside>
<main>
    <div class='content col-12'>
        <style>.a-center {
            text-align: center
        }

        .right {
            text-align: right
        }

        .freq {
            width: 30px
        }

        th.header1 {
            background-color: #5190ed;
            color: #fff;
            text-align: center
        }

        th.header2 {
            background-color: #bcd2ee
        }

        th.total, td.total {
            background-color: #eee
        }

        th.total2 {
            background-color: #e0e0e0
        }

        td.days {
            color: #777
        }</style>
        <style>ul.cfr_multi_search {
            list-style: none outside none;
            margin-left: 0;
            padding-left: 0
        }

        ul.cfr_multi_search li {
            color: #000;
            font-size: 14px
        }

        #multi_table {
            margin-left: 0px
        }

        th.header1 {
            background-color: #5190ed;
            color: #fff;
            text-align: center
        }

        th.header2 {
            background-color: #bcd2ee
        }

        th.total, td.total {
            background-color: #eee
        }

        .a-center {
            text-align: center
        }

        .right {
            text-align: right
        }

        tr.border1 td {
            border-bottom: 1px dotted #000;
            border-top: 1px dotted #000;
            font-weight: bold;
            background-color: #ededed
        }

        tr.border1 td.f {
            border-left: 1px dotted #000
        }

        tr.border1 td.l {
            border-right: 1px dotted #000
        }

        .selected {
            background-color: #e8e8e8
        }

        tr.border1 td.selected {
            background-color: #e0e0e0
        }

        #leftnav .zone_selector {
            margin: 0;
            margin-top: 10px
        }

        #leftnav .zone_selector label {
            font-weight: bold;
            margin-bottom: 2px;
            margin-left: 8px
        }

        #leftnav .zone_selector select {
            margin-bottom: 10px;
            font-weight: normal;
            margin-left: 8px
        }

        div.focus_resume {
            margin-top: 13px;
            padding-top: 0px;
            padding-bottom: 0px;
            display: inline-block
        }

        div.focus_resume ul {
            float: right;
            list-style: none outside none;
            padding: 0;
            width: 100%;
            margin: 0 0 19px
        }

        li.focus_resume {
            background-image: url(http://edora.market-control.net/intern/cfr/cfr_img/arrow_right_orange.png);
            background-repeat: no-repeat;
            float: left;
            height: 24px;
            margin-right: 9px;
            padding-left: 23px;
            white-space: nowrap
        }

        .focus_resume_count {
            color: #aaa;
            float: right;
            margin: 0;
            padding: 0;
            margin-left: 14px
        }

        .fc-event-skin {
            background-color: inherit;
            border-color: inherit;
            color: inherit
        }

        .fc-event-title {
            color: inherit
        }

        .bg-red1 {
            background-color: red;
            border-color: red
        }

        .bg-orange1 {
            background-color: #ef9b0f;
            border-color: #ef9b0f
        }

        .bg-green1 {
            background-color: green;
            border-color: green
        }

        .bg-green2 {
            background-color: green;
            border-color: green
        }

        .bg-blue2 {
            background-color: #00f;
            border-color: #00f;
            color: #fff !important
        }

        .bg-blue1 {
            background-color: #7ec0ee;
            border-color: #7ec0ee;
            color: #fff !important
        }

        .bg-pink1 {
            background-color: #ffc0cb;
            border-color: #ffc0cb
        }

        .bg-purple1 {
            background-color: purple;
            border-color purple
        }

        .bg-brown1 {
            background-color: #a52a2a;
            border-color: #a52a2a
        }

        .bg-yellow1 {
            background-color: #ffd700;
            border-color: #ffd700
        }

        li {
            color: #365f9a !important
        }</style>
        <h1>Routen-Management</h1>
        <div class='searchajax'>
            <div class='searchajax_title'>Schnellsuche</div>
            <div class='searchajax_text'><input id='10172' name='10172' class='cfr_quicksearch' type='text' value=''/>
                <input class='cfr_quicksearch_10172_field' type='hidden' value='11099'/> <input
                        class='cfr_quicksearch_10172_field' type='hidden' value='11106'/> <input
                        class='cfr_quicksearch_10172_field' type='hidden' value='11120'/> <input
                        class='cfr_quicksearch_10172_checksum' type='hidden' value='8bda01dd13f4b10c6ce06ce9d1c43b68'/>
                <input id='cfr_quicksearch_10172_target' type='hidden' value='zone_show.php'/> <input
                        id='cfr_quicksearch_10172_target_parameter' type='hidden' value='id'/></div>
            <div id='cfr_quicksearch_10172_result' class='cfr_quicksearch_result'></div>
        </div>
        <div class='box_area' style='height: 72px; '>
            <div class='quickaccess_box'>
                <a href='focus_add.php'>
                    <acronym title='Hinzufügen'>
                    <i class='far fa-plus fa-3x' style='padding-top: 5px; color: #3f48cc;'></i>
                    </acronym>
                </a>
            </div>
            <div class='quickaccess_box'><a href='routes_map.php'><acronym title='Karten'><i
                    class='fas fa-map-marked-alt fa-3x' style='padding-top: 5px; color: #3f48cc;'></i></acronym></a>
            </div>
            <div class='quickaccess_box'><a href='config.php'><acronym title='Konfiguration'><i
                    class='far fa-cogs fa-3x' style='padding-top: 5px; color: #3f48cc;'></i></acronym></a></div>
        </div>
        <div style='clear: both;'></div>
        <h2>Besuchsgebiete</h2>
        <div class="alert yellow-alert">
            <i class="fas fa-exclamation-triangle"></i>
            <p class="code">#0090</p>
            GLN: Zugewiesene GLN Codes0
        </div>
        <div class="alert green-alert">
            <i class="fas fa-exclamation-triangle"></i>
            <p class="code">#0090</p>
            GLN: Zugewiesene GLN Codes0
        </div>
        <div class="alert red-alert">
            <i class="fas fa-exclamation-triangle"></i>
            <p class="code">#0090</p>
            GLN: Zugewiesene GLN Codes0
        </div>
        <div class="alert blue-alert">
            <i class="fas fa-exclamation-triangle"></i>
            <p class="code">#0090</p>
            GLN: Zugewiesene GLN Codes0
        </div>



        <div class="action-buttons col-3">
            <form>
                <p>
                    <i class="fas fa-times"></i>
                    Leere Familien entfernen bescheibungstext
                </p>
                <label><input type="checkbox">familie</label>
                <label><input type="checkbox">familienfeier</label>
                <button type="submit">Entfernen</button>
            </form>
        </div>
        <div class="action-buttons col-3">
            <form>
                <p>
                    <i class="fas fa-times"></i>
                    Leere Familien entfernen bescheibungstext
                </p>
                <label><input type="checkbox">familie</label>
                <label><input type="checkbox">familienfeier</label>
                <button type="submit">Entfernen</button>
            </form>
        </div>
        <div class="action-buttons col-3">
            <form>
                <p>
                    <i class="fas fa-times"></i>
                    Leere Familien entfernen bescheibungstext
                </p>
                <label><input type="checkbox">familie</label>
                <label><input type="checkbox">familienfeier</label>
                <button type="submit">Entfernen</button>
            </form>
        </div>




        <div class='cfr_linklist'>
            <ul>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=239'><span
                            class='cfr_linklist_count'>6</span>Alexander Ernst </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=237'><span
                            class='cfr_linklist_count'>1</span>Arne-Michael Dehne </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=243'><span
                            class='cfr_linklist_count'>8</span>Caner Murcak </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=238'><span
                            class='cfr_linklist_count'>6</span>Daniel Denk </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=244'><span
                            class='cfr_linklist_count'>1</span>Elmar Ruf </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=230'><span
                            class='cfr_linklist_count'>5</span>Florian Wolf </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=242'><span
                            class='cfr_linklist_count'>8</span>Franz Michaelis </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=236'><span
                            class='cfr_linklist_count'>5</span>Georg Belz </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=240'><span
                            class='cfr_linklist_count'>2</span>Paul Kraus </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=241'><span
                            class='cfr_linklist_count'>8</span>Sandro Lörzel </a></div>
                </li>
                <li class='cfr_linklist_element'>
                    <div class='cfr_linklist_text'><a href='focus_status.php?gpv_id=245'><span
                            class='cfr_linklist_count'>10</span>Sven Wirth </a></div>
                </li>
            </ul>
        </div>
        <div class='cfr_link'>
            <div class='link_icon'>
        <div><a href='focus_list.php'><img src='../../../../data_site/modules/631.png' pagespeed_url_hash="4104383134"/></a></div>
        <div class='icon'><a href='focus_list.php'><img src='/intern/data_site/actions/list.png' pagespeed_url_hash="3543243628"/></a></div>
    </div>
    <div class='link_text'>
        <a href='focus_list.php'>Alle Besuchsgebiete</a>
        <p class='link_subtitle'>Überblick über die Situation der Besuchsgebiete</p>
    </div>
</div>
    <div class='cfr_link'>
        <div class='link_icon'>
            <div><a href='report1.php'><img src='../../../../data_site/modules/631.png' pagespeed_url_hash="4104383134"/></a></div>
            <div class='icon'><a href='report1.php'><img src='/intern/data_site/actions/report.png' pagespeed_url_hash="441070158"/></a></div>
        </div>
        <div class='link_text'>
            <a href='report1.php'>Übersicht per Vertriebsmitarbeiter</a>
            <p class='link_subtitle'>Anzahl Besuche und Verkaufspunkte pro Vertriebler</p>
        </div>
    </div>
    <div class='cfr_link'>
        <div class='link_icon'>
            <div><a href='calendar_act.php'><img src='../../../../data_site/modules/631.png' pagespeed_url_hash="4104383134"/></a></div>
            <div class='icon'><a href='calendar_act.php'><img src='/intern/data_site/actions/list.png' pagespeed_url_hash="3543243628"/></a></div>
        </div>
        <div class='link_text'>
            <a href='calendar_act.php'>Aktualisierungen</a>
            <p class='link_subtitle'>Kalender mit Frequenzänderungen</p>
        </div>
    </div>
    <div class='cfr_link'>
        <div class='link_icon'>
            <div><a href='report2.php'><img src='../../../../data_site/modules/631.png' pagespeed_url_hash="4104383134"/></a></div>
            <div class='icon'><a href='report2.php'><img src='/intern/data_site/actions/report.png' pagespeed_url_hash="441070158"/></a></div>
        </div>
        <div class='link_text'>
            <a href='report2.php'>Verkaufspunkte</a>
            <p class='link_subtitle'>Alle Verkaufspunkte, die momentan eine Frequenz zugewiesen haben</p>
        </div>
    </div>
    </div>
</main>
<script type="text/javascript">//<![CDATA[
(function () {
    var e = encodeURIComponent, f = window, g = document, h = "documentElement", k = "length", l = "prototype",
        n = "body", p = "&ci=", q = "&oh=", r = ",", s = "Content-Type", t = "Microsoft.XMLHTTP", u = "Msxml2.XMLHTTP",
        v = "POST", w = "application/x-www-form-urlencoded", x = "img", y = "input", z = "load", A = "on",
        B = "pagespeed_url_hash", C = "url=";
    f.pagespeed = f.pagespeed || {};
    var D = f.pagespeed, E = function (a, b, c) {
        this.e = a;
        this.c = b;
        this.d = c;
        this.b = this.f();
        this.a = {}
    };
    E[l].f = function () {
        return {
            height: f.innerHeight || g[h].clientHeight || g[n].clientHeight,
            width: f.innerWidth || g[h].clientWidth || g[n].clientWidth
        }
    };
    E[l].i = function (a) {
        a = a.getBoundingClientRect();
        return {
            top: a.top + (void 0 !== f.pageYOffset ? f.pageYOffset : (g[h] || g[n].parentNode || g[n]).scrollTop),
            left: a.left + (void 0 !== f.pageXOffset ? f.pageXOffset : (g[h] || g[n].parentNode || g[n]).scrollLeft)
        }
    };
    E[l].g = function (a) {
        if (0 >= a.offsetWidth && 0 >= a.offsetHeight) return !1;
        a = this.i(a);
        var b = JSON.stringify(a);
        if (this.a.hasOwnProperty(b)) return !1;
        this.a[b] = !0;
        return a.top <= this.b.height && a.left <= this.b.width
    };
    E[l].h = function (a) {
        var b;
        if (f.XMLHttpRequest) b = new XMLHttpRequest; else if (f.ActiveXObject) try {
            b = new ActiveXObject(u)
        } catch (c) {
            try {
                b = new ActiveXObject(t)
            } catch (d) {
            }
        }
        if (!b) return !1;
        b.open(v, this.e);
        b.setRequestHeader(s, w);
        b.send(a);
        return !0
    };
    E[l].k = function () {
        for (var a = [x, y], b = {}, c = 0; c < a[k]; ++c) for (var d = g.getElementsByTagName(a[c]), m = 0; m < d[k]; ++m) d[m].hasAttribute(B) && (d[m].getBoundingClientRect && this.g(d[m])) && (b[d[m].getAttribute(B)] = !0);
        b = Object.keys(b);
        if (0 != b[k]) {
            a = C + e(this.c);
            a += q + this.d;
            a += p + e(b[0]);
            for (c = 1; c < b[k]; ++c) {
                d = r + e(b[c]);
                if (131072 < a[k] + d[k]) break;
                a += d
            }
            D.criticalImagesBeaconData = a;
            this.h(a)
        }
    };
    D.j = function (a, b, c) {
        if (a.addEventListener) a.addEventListener(b, c, !1); else if (a.attachEvent) a.attachEvent(A + b, c); else {
            var d = a[A + b];
            a[A + b] = function () {
                c.call(this);
                d && d.call(this)
            }
        }
    };
    D.l = function (a, b, c) {
        var d = new E(a, b, c);
        D.j(f, z, function () {
            f.setTimeout(function () {
                d.k()
            }, 0)
        })
    };
    D.criticalImagesBeaconInit = D.l;
})();
pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon', 'http://edora.market-control.net/intern/modules/GPV/ROUTE/RTM/index.php', 'djXhA43tBd');
//]]></script>
</body>
</html>